# keemono

./: .gitignore  README.md  index.html  params.json  pom.xml
common/: pom.xml
common/src/main/java/com/keemono/common/: CommonConfig.java
common/src/main/java/com/keemono/common/bean/entities/generic/: AbstractDocumentVO.java
common/src/main/java/com/keemono/common/bean/entities/htmlpage/: HtmlPageVO.java
common/src/main/java/com/keemono/common/bean/entities/htmlpage/parts/: BodyPageVO.java  FooterPageVO.java  HeaderPageVO.java  LeftPartVO.java  RightPartVO.java
common/src/main/java/com/keemono/common/bean/entities/user/: UserVO.java
common/src/main/java/com/keemono/common/exceptions/: ServiceErrors.java
common/src/main/java/com/keemono/common/utils/dozer/: DozerI.java  DozerImpl.java
core/: pom.xml
core/src/main/java/com/keemono/core/: CoreConfiguration.java
core/src/main/java/com/keemono/core/cache/: AbstractCache.java
core/src/main/java/com/keemono/core/config/: MongoConnection.java  PropertyLoader.java
core/src/main/java/com/keemono/core/servlet/: AbstractServlet.java
core/src/main/resources/config/: ehcache.xml
dao/: pom.xml
dao/src/main/java/com/keemono/dao/: DaoConfiguration.java
dao/src/main/java/com/keemono/dao/entities/generic/: AbstractDocument.java
dao/src/main/java/com/keemono/dao/entities/htmlpage/: HtmlPage.java
dao/src/main/java/com/keemono/dao/entities/htmlpage/parts/: BodyPage.java  FooterPage.java  HeaderPage.java  LeftPart.java  RightPart.java
dao/src/main/java/com/keemono/dao/entities/users/: User.java
dao/src/main/java/com/keemono/dao/repositories/generic/: MongoOperationsAbstract.java
dao/src/main/java/com/keemono/dao/repositories/htmlpages/: HtmlPageRepository.java  HtmlPageRepositoryCustom.java  HtmlPageRepositoryImpl.java
dao/src/main/java/com/keemono/dao/repositories/users/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
dao/src/main/java/com/keemono/dao/security/: SecurityFilter.java  UserRealm.java
integration/: pom.xml
integration/src/main/java/com/keemono/web/: IntegrationConfig.java
integration/src/main/java/com/keemono/web/exceptions/: AbstractAdvice.java
integration/src/main/java/com/keemono/web/pages/: PagesIntegrationImpl.java  PagesIntregationI.java
integration/src/main/java/com/keemono/web/users/: UsersIntegrationI.java  UsersIntegrationImpl.java
logger/: pom.xml
security/: pom.xml
security/src/main/java/com/keemono/security/: SecurityFilter.java  UserRealm.java
service/: pom.xml
service/src/main/java/com/keemono/service/: ServiceConfig.java
service/src/main/java/com/keemono/service/pages/: PagesServiceI.java  PagesServiceImpl.java
service/src/main/java/com/keemono/service/users/: UsersServiceI.java  UsersServiceImpl.java
service/src/test/java/com/keemono/test/: AbstractIntegrationTest.java  PageTest.java
web/: pom.xml
web/src/main/java/com/keemono/web/: WebConfiguration.java  WebInitContext.java
web/src/main/java/com/keemono/web/config/: WebConfiguration.java  WebMvcConfig.java  WebSecurity.java
web/src/main/java/com/keemono/web/filters/: SimpleCORSFilter.java
web/src/main/java/com/keemono/web/init/: WebInitContext.java
web/src/main/java/com/keemono/web/servlet/: MainServlet.java
web/src/main/resources/config/: mongo.properties
web/src/main/resources/html/: demo.html  demo2.html  empty.html  home.html  index.html  nav1.html
web/src/main/resources/html/angular nav/: footer.html  header.html  home.html  index.html  nav1.html  user.html
web/src/main/resources/html/angular nav/js/: app.js  navigation.js  translation.js
web/src/main/resources/html/angular nav/js/users/: users.js
web/src/main/resources/html/angular nav/pages/pages/: page.html
web/src/main/resources/html/angular nav/pages/users/: user - copia.html  user.html
web/src/main/resources/html/angular nav/templates/: header.html
web/src/main/resources/html/assets/css/: navbar.css
web/src/main/resources/html/assets/js/: dragAndDrop.js
web/src/main/resources/html/components/login/: login.html  loginController.js
web/src/main/resources/html/components/pages/: page.html  pageController.js  pageList.html  pageListController.js  pagesController.js
web/src/main/resources/html/components/templates/: header.html  left-navigation.html  left-navigationController.js  nav.html  navController.js
web/src/main/resources/html/components/users/: userList.html  userListController.js  usersController.js
web/src/main/resources/html/js/: app.js  main.js  navigation.js  services.js  translation.js
web/src/main/resources/html/js/filters/: filters.js
web/src/main/resources/html/js/login/: login.js
web/src/main/resources/html/js/pages/: pages.js
web/src/main/resources/html/js/services/: services.js
web/src/main/resources/html/js/users/: users.js
web/src/main/resources/html/pages/pages/: page.html
web/src/main/resources/html/pages/users/: user.html
web/src/main/resources/html/templates/: header.html  nav.html
